<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#484E61"
        >
        <TextView
            android:id="@+id/county_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="#fff"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/msg_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#27A5F9"
            >
            <TextView
                android:id="@+id/publish_time"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/weather_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/weather_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_above="@id/weather_msg"
                android:layout_alignStart="@id/weather_msg"
                />
            <LinearLayout
                android:id="@+id/temp_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_msg"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/temp_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="40sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#fff"
                    android:textSize="40sp"

                    />
                <TextView
                    android:id="@+id/temp_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="40sp"

                    />
                </LinearLayout>
            </RelativeLayout>
</LinearLayout>
